{
    "name": "Cinkacka",
    "short_name": "Cinkacka",
    "description": "Fun app for student",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "icons8-depression-100.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons8-depression-100.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}